<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Compilers GUI.exe" version="1.0.0.4" publicKeyToken="6e06f11956778d33" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dragon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Compilers GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Compilers GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Compilers GUI.exe" size="278528">
      <assemblyIdentity name="Compilers GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mgZb8VrqpLsEU34NnzIsNGbB0gLrGMrxqRClRPBhUTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Compilers GUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dragon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7QPiSjV5590dDvACqIkLgw3oC2z3KZ3spsZp2bEXzJQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MUSTAFABARAKAT\Lenovo1" issuerKeyHash="7fe3bac715f0d50c5ccc03a6793e63294ccf3ae2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uuxQgbQFVuX+ZS7KFdWZqNcr5YPRsEVPF9+9p7Kir4k=</DigestValue></Reference></SignedInfo><SignatureValue>cjYsKj48xomfrhesyAjE3jxQiG7nlzxBsoERNS5gLWJax60s6Piorlai+XMKA/wXqUzW9Hf0vJ2/r+MpDcuT+zmHzWvKMVq7jjNZNa/qgaoKyFtPGMQ3+D9QaMhG1VbfIXM3gSK9ymGlQW+Bljb5lfDeITAD0Tv1o3OuwuyRjsg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pzX7PJFEaXYKnProWeaGH7YyfAwpvMfAWZmIPKw1NuSwezLhhyHdwDc4P31zuIGCKz0NAz30kD5AJl++MpDM+TPujbtOyNcZ6UP1oxCA0zaEUlpacaMw+UFn5TI4gmAd+VOt4BQwdrKGvW+QPjYv6X62fRLdCKNMIVPv7LgDT3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89afa2b2a7bddf174f45b0d183e52bd7a899d515ca2e65fee55605b48150ecba" Description="" Url=""><as:assemblyIdentity name="Compilers GUI.exe" version="1.0.0.4" publicKeyToken="6e06f11956778d33" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUSTAFABARAKAT\Lenovo1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sq22xiZ1sd37Xa4GxxoDvrbzM3lUjBCakSsBP3R+5wo=</DigestValue></Reference></SignedInfo><SignatureValue>ENmdByG+LdiO8fIn7Y3SOTUEXJohs+SgEFz4UITJeHL2HUBzqA5tTtKXsKIopcJdOiEBMjbRQ8ZcYKYWVoO1agy+XQdCCP9sUWV2cNiz3QwB0udWWcYVzNy9IFXD8wBDLCZ8NPnuvv24C0qSUHwnTS2zq4hwOZWoOdyAcqk4OQw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pzX7PJFEaXYKnProWeaGH7YyfAwpvMfAWZmIPKw1NuSwezLhhyHdwDc4P31zuIGCKz0NAz30kD5AJl++MpDM+TPujbtOyNcZ6UP1oxCA0zaEUlpacaMw+UFn5TI4gmAd+VOt4BQwdrKGvW+QPjYv6X62fRLdCKNMIVPv7LgDT3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcedboYe7PYdNgC7OnFIQ0jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBVAFMAVABBAEYAQQBCAEEAUgBBAEsAQQBUAFwATABlAG4AbwB2AG8AMTAeFw0xNTA1MTAyMDA2NDZaFw0xNjA1MTAwMjA2NDZaMDcxNTAzBgNVBAMeLABNAFUAUwBUAEEARgBBAEIAQQBSAEEASwBBAFQAXABMAGUAbgBvAHYAbwAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnNfs8kURpdgqc+uhZ5oYftjJ8DCm8x8BZmYg8rDU25LB7MuGHId3ANzg/fXO4gYIrPQ0DPfSQPkAmX74ykMz5M+6Nu07I1xnpQ/WjEIDTNoRSWlpxozD5QWflMjiCYB35U63gFDB2soa9b5A+Ni/pfrZ9Et0Io0whU+/suANPewIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHi/MosfPTrXIRnSKz+KNbhnKX2+C+OthN9OcLuVrScKG424c1t9HTX/TxiBXF3MVLNmA33lHmxzGJIbKEbmujUPIaEhwfwF86FSNgxsPYk4Y3lGzuV0/quCzXRtebrLmCtpVUOkh5lRzXbdKYwXt5b0oqdHk70ybxykkzIQXEZ9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>